{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Scrapbook101Config": {
    "AddTestAssets": true,
    "ApplicationName": "Scrapbook101",
    "AssetBasePath": "/",
    "BingMapKey": "",
    "CategoryDocumentType": "scrapbook101Categories",
    "CollectionId": "Items",
    "DatabaseId": "Scrapbook101Core",
    "ItemDocumentType": "scrapbook101Item",
    "NoAssetImage": "Assets/notfound/todo.png",
    "testCategories": "Assets/categories-document.json",
    "testDocuments": "Assets/test-documents.json"
  }
}
